<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Stations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAo-b5-lNC">
                                <rect key="frame" x="0.0" y="586" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="6Fv-Z4-I3v"/>
                                </constraints>
                                <connections>
                                    <segue destination="cwD-Gg-aVX" kind="embed" identifier="lines" id="moi-ah-BEY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YAo-b5-lNC" secondAttribute="bottom" constant="16" id="9QN-a8-AMA"/>
                            <constraint firstItem="YAo-b5-lNC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jRe-gj-llc"/>
                            <constraint firstItem="YAo-b5-lNC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ltL-Wb-adJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--Lines View Controller-->
        <scene sceneID="7iD-1r-KlI">
            <objects>
                <viewController id="cwD-Gg-aVX" customClass="LinesViewController" customModule="Stations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpw-Xk-QXt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ASf-NG-FDW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="EO1-Vi-Z0A"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YDZ-fK-Pgp">
                                    <size key="itemSize" width="277" height="62"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="4QW-Px-ddz" customClass="LineCollectionViewCell" customModule="Stations" customModuleProvider="target">
                                        <rect key="frame" x="8" y="1.5" width="277" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="277" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGS-o0-1Ey">
                                                    <rect key="frame" x="0.0" y="0.0" width="277" height="62"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u1b-kF-KF8">
                                                            <rect key="frame" x="24" y="12.5" width="220" height="37"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="LyY-ay-tbx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="13" height="37"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mpp-fy-48F">
                                                                    <rect key="frame" x="21" y="0.0" width="199" height="37"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart Village" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWO-JX-nup">
                                                                            <rect key="frame" x="0.0" y="0.0" width="199" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sheikh Zayed Specialized Hospital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLe-rv-9aI">
                                                                            <rect key="frame" x="0.0" y="22.5" width="199" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="u1b-kF-KF8" firstAttribute="centerY" secondItem="yGS-o0-1Ey" secondAttribute="centerY" id="Gj3-7K-vLO"/>
                                                        <constraint firstItem="u1b-kF-KF8" firstAttribute="leading" secondItem="yGS-o0-1Ey" secondAttribute="leading" constant="24" id="GrB-d9-g3U"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yGS-o0-1Ey" firstAttribute="top" secondItem="4QW-Px-ddz" secondAttribute="top" id="7ma-FK-EOV"/>
                                            <constraint firstAttribute="trailing" secondItem="yGS-o0-1Ey" secondAttribute="trailing" id="VIR-hi-HJx"/>
                                            <constraint firstItem="yGS-o0-1Ey" firstAttribute="leading" secondItem="4QW-Px-ddz" secondAttribute="leading" id="ZNV-bf-xbu"/>
                                            <constraint firstAttribute="bottom" secondItem="yGS-o0-1Ey" secondAttribute="bottom" id="j78-7W-2gx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="lLe-rv-9aI" id="PWa-Nt-01U"/>
                                            <outlet property="titleLabel" destination="GWO-JX-nup" id="mnA-Dl-kNb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cwD-Gg-aVX" id="U3j-UR-FDQ"/>
                                    <outlet property="delegate" destination="cwD-Gg-aVX" id="AK2-ff-8kg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ASf-NG-FDW" firstAttribute="leading" secondItem="vpw-Xk-QXt" secondAttribute="leading" id="32Q-M5-sRB"/>
                            <constraint firstAttribute="trailing" secondItem="ASf-NG-FDW" secondAttribute="trailing" id="LEK-Id-bJR"/>
                            <constraint firstItem="ASf-NG-FDW" firstAttribute="top" secondItem="vpw-Xk-QXt" secondAttribute="top" id="OIS-Iu-Z1D"/>
                            <constraint firstAttribute="bottom" secondItem="ASf-NG-FDW" secondAttribute="bottom" id="dyn-oA-m6N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tKg-vj-2ta"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ASf-NG-FDW" id="fWq-Lb-2RW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPX-Rf-dLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="27"/>
        </scene>
        <!--Callout View Controller-->
        <scene sceneID="lVl-Eb-uao">
            <objects>
                <viewController storyboardIdentifier="CalloutViewController" id="3vi-Jc-hqD" customClass="CalloutViewController" customModule="Stations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1d-cY-ggx">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmE-xp-lvj">
                                <rect key="frame" x="0.0" y="0.0" width="220" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="container"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TLE-7Q-19v">
                                <rect key="frame" x="16" y="15" width="177.5" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="g1H-WU-KVN">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="g1H-WU-KVN" secondAttribute="height" multiplier="1:1" id="38o-5n-gv1"/>
                                            <constraint firstAttribute="width" constant="50" id="Dy3-T6-1AJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="image"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z6o-OB-KZj">
                                        <rect key="frame" x="58" y="5.5" width="119.5" height="39.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart Village" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXw-Zl-nmg">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="name"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulding B3 besided…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWo-5H-ikd">
                                                <rect key="frame" x="0.0" y="25" width="119.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="address"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAQ-HL-fLJ">
                                <rect key="frame" x="0.0" y="0.0" width="220" height="80"/>
                                <connections>
                                    <action selector="tapAction:" destination="3vi-Jc-hqD" eventType="touchUpInside" id="Bjt-BL-SLg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iAQ-HL-fLJ" firstAttribute="leading" secondItem="fH9-sV-kSf" secondAttribute="leading" id="84c-d5-VYF"/>
                            <constraint firstItem="iAQ-HL-fLJ" firstAttribute="top" secondItem="fH9-sV-kSf" secondAttribute="top" id="CLV-PH-ngV"/>
                            <constraint firstItem="RmE-xp-lvj" firstAttribute="leading" secondItem="fH9-sV-kSf" secondAttribute="leading" id="CZz-SJ-24K"/>
                            <constraint firstItem="iAQ-HL-fLJ" firstAttribute="trailing" secondItem="fH9-sV-kSf" secondAttribute="trailing" id="Dc1-TG-zp3"/>
                            <constraint firstItem="TLE-7Q-19v" firstAttribute="leading" secondItem="fH9-sV-kSf" secondAttribute="leading" constant="16" id="F7z-5c-SkT"/>
                            <constraint firstItem="RmE-xp-lvj" firstAttribute="bottom" secondItem="fH9-sV-kSf" secondAttribute="bottom" id="KIl-lp-R7t"/>
                            <constraint firstItem="TLE-7Q-19v" firstAttribute="centerY" secondItem="P1d-cY-ggx" secondAttribute="centerY" id="KnW-Ie-vdg"/>
                            <constraint firstItem="iAQ-HL-fLJ" firstAttribute="bottom" secondItem="fH9-sV-kSf" secondAttribute="bottom" id="bZR-vI-Jrt"/>
                            <constraint firstItem="fH9-sV-kSf" firstAttribute="trailing" secondItem="RmE-xp-lvj" secondAttribute="trailing" id="j4y-Rn-8r6"/>
                            <constraint firstItem="RmE-xp-lvj" firstAttribute="top" secondItem="fH9-sV-kSf" secondAttribute="top" id="uXp-NT-yUn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fH9-sV-kSf"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="220" height="80"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="220" height="80"/>
                    <connections>
                        <outlet property="addressLabel" destination="hWo-5H-ikd" id="prd-uQ-f4B"/>
                        <outlet property="imageView" destination="g1H-WU-KVN" id="54A-kE-hmE"/>
                        <outlet property="nameLabel" destination="dXw-Zl-nmg" id="sJa-qg-Yyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heD-zR-Twx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="-210"/>
        </scene>
        <!--Station Details View Controller-->
        <scene sceneID="8ST-x9-bJU">
            <objects>
                <viewController storyboardIdentifier="StationDetailsViewController" id="Gvt-Fp-uLm" customClass="StationDetailsViewController" customModule="Stations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kuc-VJ-XDj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fg-ev-Lq5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9a-q5-lPl">
                                        <rect key="frame" x="40" y="581" width="295" height="50"/>
                                        <color key="backgroundColor" red="0.99215686274509807" green="0.36862745098039218" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="ehT-om-DLo"/>
                                            <constraint firstAttribute="height" constant="50" id="zHg-s8-Kkp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Bookmark">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleBookmark:" destination="Gvt-Fp-uLm" eventType="touchUpInside" id="Zrb-uc-O7m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="S9a-q5-lPl" firstAttribute="centerX" secondItem="5fg-ev-Lq5" secondAttribute="centerX" id="bu8-ff-ocS"/>
                                    <constraint firstAttribute="bottom" secondItem="S9a-q5-lPl" secondAttribute="bottom" constant="16" id="sdm-U7-l26"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="container"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g2c-jv-Lxc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="mwp-UJ-eLM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="image"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dhi-nV-A5A">
                                <rect key="frame" x="20" y="315" width="136.5" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart Village" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpp-FY-l4p">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="name"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulding B3 besided…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxE-if-z5P">
                                        <rect key="frame" x="0.0" y="32" width="136.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="address"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJ5-1p-PO5">
                                <rect key="frame" x="20" y="20" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="TSr-Wm-BXK"/>
                                    <constraint firstAttribute="width" secondItem="yJ5-1p-PO5" secondAttribute="height" id="tir-jv-j98"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleDismiss:" destination="Gvt-Fp-uLm" eventType="touchUpInside" id="j20-7D-DSv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dhi-nV-A5A" firstAttribute="top" secondItem="g2c-jv-Lxc" secondAttribute="bottom" constant="20" id="4mx-oX-pbN"/>
                            <constraint firstItem="g2c-jv-Lxc" firstAttribute="trailing" secondItem="BYn-lN-vJQ" secondAttribute="trailing" id="Q3Q-y0-Zm1"/>
                            <constraint firstItem="yJ5-1p-PO5" firstAttribute="top" secondItem="kuc-VJ-XDj" secondAttribute="top" constant="20" id="V9e-Y5-aXm"/>
                            <constraint firstItem="g2c-jv-Lxc" firstAttribute="top" secondItem="kuc-VJ-XDj" secondAttribute="top" id="VEu-8L-afM"/>
                            <constraint firstItem="5fg-ev-Lq5" firstAttribute="trailing" secondItem="BYn-lN-vJQ" secondAttribute="trailing" id="dJ6-NY-fPo"/>
                            <constraint firstItem="g2c-jv-Lxc" firstAttribute="leading" secondItem="BYn-lN-vJQ" secondAttribute="leading" id="daH-1D-Rln"/>
                            <constraint firstItem="5fg-ev-Lq5" firstAttribute="leading" secondItem="BYn-lN-vJQ" secondAttribute="leading" id="j5K-Lk-5X0"/>
                            <constraint firstItem="5fg-ev-Lq5" firstAttribute="top" secondItem="BYn-lN-vJQ" secondAttribute="top" id="jhF-sF-7gM"/>
                            <constraint firstItem="yJ5-1p-PO5" firstAttribute="leading" secondItem="BYn-lN-vJQ" secondAttribute="leading" constant="20" id="o22-sT-4To"/>
                            <constraint firstItem="dhi-nV-A5A" firstAttribute="leading" secondItem="BYn-lN-vJQ" secondAttribute="leading" constant="20" id="qK0-KG-fQg"/>
                            <constraint firstItem="5fg-ev-Lq5" firstAttribute="bottom" secondItem="BYn-lN-vJQ" secondAttribute="bottom" id="xfb-DD-Kd4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BYn-lN-vJQ"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="addressLabel" destination="JxE-if-z5P" id="hur-aW-vns"/>
                        <outlet property="imageView" destination="g2c-jv-Lxc" id="Byv-4Y-AB8"/>
                        <outlet property="nameLabel" destination="rpp-FY-l4p" id="xMz-Ev-tTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G56-JX-a4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="Line" width="13" height="37"/>
    </resources>
</document>
